{
  "buildCommand": "prisma generate && npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "app/**/*.{ts,tsx}": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
